<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
</head>
<div class="container1"></div>
<div class="container2"></div>

<body>
    <style>
    

   /* .event1 {
  background-color: lightblue;
  border: 20px;
  border-color: deeppink;
  border-radius: 20px;
  
}

.event2 {
  background-color: lightgreen;
  */



        body {
            display: flex;
            flex-direction:row;
            flex-wrap: wrap;
            gap: 10px;
            padding-left: 180px;
            background-color: bisque;
            
          }
.event1{background-color: b;}

    
          .container1{display: flex;
        flex-direction: row;
    background-color: white;
width: 4;}

        .container2{display: flex;
        flex-direction: row;
    background-color: white;}
    
    
          img {
            width: 15vw;
            height: 20vh;
            border-radius: 10px;
          }
          button {
            width: 100px;
            height: 30px;
            color: white;
            background-color:blue;
            margin-left: 40px;
            padding-bottom: 20px;
          }
          h3,
          p {
            text-align: center;
          }
    
    </style>
    
   


</body>
<script src="./index.js"></script>

</html>